# camel-rest-openapi-example

./: .gitignore  .openapi-generator-ignore  pom.xml
src/main/java/com/delta/zulu/poc/rest/: MainApp.java  MyRouteBuilder.java
src/main/resources/: application.properties  openapi.yml
